<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/automatic_justify.png</file>
        <file>images/benzene.png</file>
        <file>images/benzene_active.png</file>
        <file>images/benzene_cursor.png</file>
        <file>images/bold.png</file>
        <file>images/celsius.png</file>
        <file>images/center_alignment.png</file>
        <file>images/circle.png</file>
        <file>images/circle_active.png</file>
        <file>images/circle_cursor.png</file>
        <file>images/cleaning.png</file>
        <file>images/close.png</file>
        <file>images/copyIcon.png</file>
        <file>images/cursor.png</file>
        <file>images/cursor_active.png</file>
        <file>images/cutIcon.png</file>
        <file>images/doubleBond.png</file>
        <file>images/ellipse.png</file>
        <file>images/eraser.png</file>
        <file>images/eraser_active.png</file>
        <file>images/eraser_cursor.png</file>
        <file>images/formula.png</file>
        <file>images/hexagon.png</file>
        <file>images/hexagon_active.png</file>
        <file>images/hexagon_cursor.png</file>
        <file>images/hexagon_plain.png</file>
        <file>images/hexagon_plain_active.png</file>
        <file>images/hexagon_plain_cursor.png</file>
        <file>images/insert_file.png</file>
        <file>images/italic.png</file>
        <file>images/justify.png</file>
        <file>images/left_alignment.png</file>
        <file>images/Load Save File.png</file>
        <file>images/new_document.png</file>
        <file>images/objects.png</file>
        <file>images/octagon.png</file>
        <file>images/octagon_active.png</file>
        <file>images/octagon_cursor.png</file>
        <file>images/open.png</file>
        <file>images/paste_special.png</file>
        <file>images/pasteIcon.png</file>
        <file>images/pen.png</file>
        <file>images/pen_active.png</file>
        <file>images/pen_cursor.png</file>
        <file>images/pen_cursor1.png</file>
        <file>images/pen_style_dashed.png</file>
        <file>images/pen_style_dot_dashed.png</file>
        <file>images/pen_style_dotted.png</file>
        <file>images/pen_style_solid.png</file>
        <file>images/pentagon.png</file>
        <file>images/pentagon_active.png</file>
        <file>images/pentagon_cursor.png</file>
        <file>images/plain_text.png</file>
        <file>images/printer.png</file>
        <file>images/quick.png</file>
        <file>images/rectangle.png</file>
        <file>images/rectangle_cursor.png</file>
        <file>images/rectangle1.png</file>
        <file>images/rectangle1_active.png</file>
        <file>images/redoIcon.png</file>
        <file>images/repeat.png</file>
        <file>images/right_alignment.png</file>
        <file>images/save.png</file>
        <file>images/select_all.png</file>
        <file>images/singleBond.png</file>
        <file>images/star.png</file>
        <file>images/star_active.png</file>
        <file>images/star_cursor.png</file>
        <file>images/subscript_notation.png</file>
        <file>images/triangle.png</file>
        <file>images/triangle_active.png</file>
        <file>images/triangle_cursor.png</file>
        <file>images/triangle_reverse.png</file>
        <file>images/triangle_reverse_active.png</file>
        <file>images/triangle_reverse_cursor.png</file>
        <file>images/underline_text.png</file>
        <file>images/undoIcon.png</file>
        <file>images/wifi.png</file>
        <file>images/background_color .png</file>
        <file>images/fill_color .png</file>
        <file>images/line_color.png</file>
        <file>images/pen_color.png</file>
        <file>images/save-as.png</file>
        <file>images/print_preview.png</file>
        <file>images/text-color.png</file>
        <file>images/document-setting.png</file>
        <file>images/insert-object.png</file>
        <file>images/open-style-sheet.png</file>
        <file>images/page-setup.png</file>
        <file>images/run-script.png</file>
        <file>images/samples.png</file>
        <file>images/save-style-sheet.png</file>
        <file>images/toolbar.png</file>
        <file>images/template.png</file>
        <file>images/document-annotations.png</file>
        <file>images/periodic-table.png</file>
        <file>images/numbers.png</file>
        <file>images/repeat-general-show.png</file>
        <file>images/revert.png</file>
        <file>images/quick-search.png</file>
        <file>images/search.png</file>
        <file>images/superscript.png</file>
        <file>images/Symbols.png</file>
        <file>images/vertical-line.png</file>
        <file>images/methane.png</file>
        <file>images/chemical.png</file>
        <file>images/writing.png</file>
    </qresource>
</RCC>
